# If you want to use global ENV for all services 
# and not set each service's enviroment from CLI, you can do it here
ENV=local

# Used for signing/verifying NAS tokens
NAS_SERVER=
NAS_VECTOR=
NAS_KEY=

# X-Api-Token tokens that are allowed to access API of services
API_KEYS='["example-api-key", "example-api-key2"]'