version: "3.8"

services:

  jmcs:
    build: .
    command: node ./src/gameserver.js serve jmcs
    container_name: dp-jmcs
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    depends_on:
      - db
    environment:
      - ENV=local
      - PORT=3000
      - DB_URI=mongodb://dpdb:27017/dp-legacy-local
      - NAS_SERVER=${NAS_SERVER}
      - NAS_IV=${NAS_IV}
      - NAS_KEY=${NAS_KEY}
      - API_KEYS=${API_KEYS}
    ports:
      - "3000:3000"
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-net
      - traefik.http.services.dp-jmcs.loadbalancer.server.port=3000
      - traefik.http.routers.dp-jmcs.rule=Host(`wii1-lgc.danceparty.online`)
      - traefik.http.routers.dp-jmcs.entrypoints=web
      - traefik.http.routers.dp-jmcs.service=dp-jmcs
    networks:
      - net
      - traefik-net
  
  db:
    image: mongo
    container_name: dp-db
    hostname: dpdb
    networks:
      - net
  
networks:
  net:
  traefik-net:
    external: true